# android-architecture-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/behzoddev/android_architecture_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behzoddev/android_architecture_playground/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/behzoddev/android_architecture_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-initial/: build.gradle
mvi-initial/src/androidTest/java/uz/behzoddev/mvi/: ExampleInstrumentedTest.kt
mvi-initial/src/main/: AndroidManifest.xml
mvi-initial/src/main/java/uz/behzoddev/mvi/: MainViewModel.kt  MviApplication.kt
mvi-initial/src/main/res/values/: strings.xml
mvi-initial/src/test/java/uz/behzoddev/mvi/: ExampleUnitTest.kt
mvi-orbit/: build.gradle
mvi-orbit-testing/: build.gradle
mvi-orbit-testing/src/androidTest/java/uz/behzoddev/mvi_orbit_testing/: ExampleInstrumentedTest.kt
mvi-orbit-testing/src/main/: AndroidManifest.xml
mvi-orbit-testing/src/main/java/uz/behzoddev/mvi_orbit_testing/: MainActivity.kt
mvi-orbit-testing/src/main/res/values/: strings.xml  themes.xml
mvi-orbit/src/androidTest/java/uz/behzoddev/mvi_orbit/: ExampleInstrumentedTest.kt
mvi-orbit/src/main/: AndroidManifest.xml
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/: MainActivity.kt  MviOrbitApplication.kt
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/data/manager/: DefaultMviOrbitSourceManager.kt  MviOrbitSourceManager.kt
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/data/remote/core/: MviOrbitService.kt
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/data/remote/dto/: User.kt
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/data/repository/: DefaultMviOrbitRepository.kt  MviOrbitRepository.kt
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/di/: RemoteModule.kt
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/ui/: MviOrbitSideEffect.kt  MviOrbitState.kt  MviOrbitViewModel.kt
mvi-orbit/src/main/java/uz/behzoddev/mvi_orbit/ui/adapter/: MainAdapter.kt
mvi-orbit/src/main/res/layout/: item_layout.xml
mvi-orbit/src/main/res/values/: strings.xml
mvi-orbit/src/test/java/uz/behzoddev/mvi_orbit/: ExampleUnitTest.kt
mvvm-initial/: build.gradle
mvvm-initial/src/main/: AndroidManifest.xml
viper-initial/: build.gradle
viper-initial/src/main/: AndroidManifest.xml
viper-initial/src/main/res/layout/: activity_main.xml
viper-initial/src/main/res/values/: strings.xml
(+32 files in other folders)
